# St6v3

./: .env.example  .gitignore  .impeccable.md  CLAUDE.md  ISSUES.md  PLAN.md  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/st6/weekly/: WeeklyApplication.java
backend/src/main/java/com/st6/weekly/config/: DomainConfig.java  RateLimitConfig.java  RequestIdFilter.java  SecurityConfig.java
backend/src/main/java/com/st6/weekly/controller/: AuthController.java  CommitController.java  CycleController.java  ManagerController.java  RcdoController.java
backend/src/main/java/com/st6/weekly/domain/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/st6/weekly/domain/commit/: ChessCategory.java  CompletionStatus.java  WeeklyCommit.java  WeeklyCommitRepository.java
backend/src/main/java/com/st6/weekly/domain/cycle/: CycleState.java  CycleStateMachine.java  WeeklyCycle.java  WeeklyCycleRepository.java
backend/src/main/java/com/st6/weekly/domain/rcdo/: DefiningObjective.java  DefiningObjectiveRepository.java  Outcome.java  OutcomeRepository.java  RallyCry.java  RallyCryRepository.java
backend/src/main/java/com/st6/weekly/domain/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/st6/weekly/dto/request/: CreateCommitRequest.java  CreateDefiningObjectiveRequest.java  CreateOutcomeRequest.java  CreateRallyCryRequest.java  LoginRequest.java  ReconcileCommitRequest.java  RegressCycleRequest.java  ReorderCommitRequest.java  ReviewRequest.java  UpdateCommitRequest.java  UpdateRcdoRequest.java
backend/src/main/java/com/st6/weekly/dto/response/: AuditLogResponse.java  CommitResponse.java  CycleResponse.java  RcdoTreeResponse.java  TeamOverviewResponse.java  UserResponse.java
backend/src/main/java/com/st6/weekly/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/com/st6/weekly/security/: InputSanitizer.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/st6/weekly/service/: AuditService.java  AuthService.java  CarryForwardService.java  CommitService.java  CycleService.java  ManagerService.java  RcdoService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_rcdo_hierarchy.sql  V3__create_weekly_cycles_and_commits.sql  V4__create_audit_log.sql
backend/src/main/resources/db/seed/: V5__seed_dev_data.sql
backend/src/test/java/com/st6/weekly/: WeeklyApplicationTests.java
backend/src/test/java/com/st6/weekly/controller/: AuthControllerIT.java  CommitControllerIT.java  CycleControllerIT.java  ManagerControllerIT.java  RcdoControllerIT.java  SecurityRoleIT.java
backend/src/test/java/com/st6/weekly/domain/: ChessCategoryTest.java  CycleStateMachineTest.java  WeeklyCommitValidationTest.java
backend/src/test/java/com/st6/weekly/security/: InputSanitizerTest.java  JwtServiceTest.java  RateLimitTest.java
backend/src/test/java/com/st6/weekly/service/: CarryForwardServiceTest.java  CommitServiceTest.java  CycleServiceTest.java  RcdoServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/__tests__/: App.test.tsx  setup.ts
frontend/src/__tests__/a11y/: pages.a11y.test.tsx
frontend/src/__tests__/api/: client.test.ts
frontend/src/__tests__/components/: AuditTrailPanel.test.tsx  ChessDistribution.test.tsx  CommitForm.test.tsx  CommitList.test.tsx  ConfirmDialog.test.tsx  LifecycleStepper.test.tsx  ProtectedRoute.test.tsx  RegressionConfirmDialog.test.tsx  ReviewPanel.test.tsx  Sidebar.test.tsx  TeamGrid.test.tsx  TeamMemberCard.test.tsx  WeekSummary.test.tsx
frontend/src/__tests__/context/: AuthContext.test.tsx
frontend/src/__tests__/mocks/: handlers.ts
frontend/src/__tests__/pages/: ManagerDashboardPage.test.tsx  RCDOAdminPage.test.tsx  WeeklyPlannerPage.test.tsx
frontend/src/api/: client.ts  commits.ts  cycles.ts  manager.ts  rcdo.ts
frontend/src/components/chess/: ChessPieceIcon.tsx  ChessPiecePicker.tsx
frontend/src/components/commits/: CommitCard.tsx  CommitForm.tsx  CommitList.tsx  ReconcileForm.tsx
frontend/src/components/layout/: AppShell.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/lifecycle/: LifecycleStepper.tsx  StateTransitionButton.tsx  WeekStateBar.tsx
frontend/src/components/manager/: AuditTrailPanel.tsx  ReviewPanel.tsx  TeamGrid.tsx  TeamMemberCard.tsx
frontend/src/constants/: styles.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useCommits.ts  useCycle.ts  useManager.ts  useRcdoTree.ts
frontend/src/pages/: HistoryPage.tsx  LoginPage.tsx  ManagerDashboardPage.tsx  RCDOAdminPage.tsx  ReconciliationPage.tsx  UnauthorizedPage.tsx  WeeklyPlannerPage.tsx
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  domain.ts  errors.ts
(+7 files in other folders)
